DataAcquisitionSystemModbusProtocol.GrpcProtos/sample.proto

syntax = "proto3";

option csharp_namespace = "DataAcquisitionSystemModbusProtocol.GrpcProtos";

package GrpcProtos;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";
import "google/protobuf/timestamp.proto";
import "analogicVariable.proto";
import "digitalVariable.proto";

service Sample
{
	rpc CreateSample (CreateSampleRequest) returns (SampleDTO);
	rpc GetAllSamples (google.protobuf.Empty) returns (Samples);
	rpc UpdateSample (SampleDTO) returns (google.protobuf.Empty);
	rpc DeleteSample (DeleteRequest) returns (google.protobuf.Empty);
}

message SampleDTO
{
	double sampleValue = 1;
	google.protobuf.Timestamp sampleDateTime = 2;
	Variable variable = 3;
}

message Samples
{
	repeated SampleDTO items = 1;
}

message NullableSampleDTO
{
	oneof kind
	{
		google.protobuf.NullValue null = 1;
		SampleDTO sample = 2;
	}
}

message Variable
{
	oneof kind
	{
		AnalogicVariableDTO analogicVariable = 1;
		DigitalVariableDTO digitalVariable = 2;
	}
}

message CreateSampleRequest
{
	double sampleValue = 1;
	google.protobuf.Timestamp sampledataTime = 2;
}